<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">





<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="419dp"-->
<!--        android:layout_height="520dp"-->
<!--        android:layout_marginTop="212dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"-->
<!--        app:srcCompat="@drawable/car" />-->


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@drawable/bg_round"
        android:elevation="5dp"
        android:paddingRight="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Choose one"
        android:textAlignment="center"
        android:textColor="#151313"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="134dp"
        android:layout_height="87dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="520dp"
        android:clickable="true"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Horsens"
                android:clickable="true"
                android:textColor="@color/grey_bold"
                android:textSize="24dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="134dp"
        android:layout_height="87dp"
        android:layout_marginTop="520dp"
        android:layout_marginRight="35dp"
        android:clickable="true"
        android:layout_marginLeft="235dp"
        android:paddingRight="30dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="AArhus"
                android:clickable="true"
                android:textColor="@color/grey_bold"
                android:textSize="24dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!--    <ListView-->
    <!--        android:id="@+id/listView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:divider="@color/blue"-->
    <!--        android:dividerHeight="2dp"-->
    <!--        tools:layout_editor_absoluteX="5dp"-->
    <!--        tools:layout_editor_absoluteY="36dp" />-->
</RelativeLayout>