<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/white"
    android:id="@+id/fragmentAddMyCars"
    tools:context=".ui.addingCars.AddingNewCarFragment">

    <TextView
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/add_new_car"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addCarName"
        android:layout_width="231dp"
        android:layout_height="49dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/ic_baseline_label_24"
        android:drawablePadding="16dp"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="@string/name" />

    <EditText
        android:id="@+id/addCarType"
        android:layout_width="231dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_border"
        android:drawableStart="@drawable/ic_baseline_label_24"
        android:drawablePadding="16dp"
        android:hint="@string/type"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCarName"
        android:autofillHints="@string/type" />

    <Button
        android:id="@+id/submit"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_border"
        android:clickable="true"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCarType"
        app:layout_constraintVertical_bias="0.75"
        android:focusable="true" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/grey"
        android:radius="100dp"
        android:width="3dp"
        android:shape="rectangle"
        android:clickable="true"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/addCarType"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>